# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
fastestmirror=True
install_weak_deps=False
max_parallel_downloads=20
defaultyes=True
minrate=384k
